PORT=4000
MONGO_URI=mongodb+srv://halabri:IpIypArUuDaEyLID@bookstores.sk1t9zc.mongodb.net/?retryWrites=true&w=majority&appName=bookstores

SECRET=thissecretissosecretthatitisnotsecret

SECRET_KEY = ca1dc458825df1adb8c5724cde7c4774f6d53fa48675e0cf52b9964961596f88